<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Card Validation</title>
  </head>
  <body>
    <div class="logo">
      <img src="logo.png" alt="logo">
    </div>

    <div class="social-media">
      <a href="https://www.linkedin.com/in/daianeoltramari/" target="_black">Linkedin</a>
      <a href="https://github.com/daianeoltramari" target="_black">Github</a>
    </div>

    <div class="titulo">
      <h1>Planos Music </h1>
      <img src="animation/listening-happy-music-animate.svg" class="left-imag" alt="music animação"/>
    </div>

    <main class="camp1">
      <div class="plan1" id="plan1">
        <label>Plano Individual</label><br>
        <h2>R$ 19,90/mês</h2><br>
        <h3>- Ouça músicas sem anúncios <br><br>

          - Ouça em qualquer lugar (até no modo offline) <br><br>
          
          - Escolha a música que quer ouvir <br><br>
          
          - Faça um plano pré-pago ou uma assinatura <br> </h3>
      </div>
      <button class="botton" id="btn1" type="button" onsubmit="">Comprar</button>
    </main>

    <main class="camp2">
      <div class="plan2" id="plan2">
        <label>Plano Duo</label>
        <h2>R$ 24,90/mês</h2><br>
        <h3>- 2 contas Premium para um casal que mora junto <br><br>

          - Ouça sem anúncios, no modo offline e sob demanda <br><br>
          
          - Faça um plano pré-pago ou uma assinatura <br><br></h3>
      </div>
      <button class="botton" id="btn2" type="button" onsubmit="">Comprar</button>
    </main>
    

    <main class="camp3">
      <div class="plan3" id="plan3">
        <label>Plano Família</label>
        <h2>R$ 34,90/mês</h2><br>
        <h3>- 6 contas Premium para familiares que moram no mesmo endereço <br><br>

          - Bloqueie músicas com conteúdo explícito <br><br>
          
          - Ouça sem anúncios, no modo offline<br><br>
          
          - Kids: um aplicativo separado, feito especialmente para crianças</h3>
      </div>
      <button class="botton" id="btn3" type="button" onsubmit="">Comprar</button>
    </main>

    <main class="camp4">
      <div class="plan4" id="plan4">
        <label>Plano Universitário</label>
        <h2>R$ 9,90/mês</h2><br>
        <h3>- Desconto especial para estudantes universitários <br><br>

          - Ouça músicas sem anúncios <br><br>
          
          - Ouça em qualquer lugar (até no modo offline) <br><br>
          
          - Escolha a música que quer ouvir <br><br></h3>
      </div>
      <button class="botton" id="btn4" type="button" onsubmit="">Comprar</button>
    </main>

    <footer class="footer">Made by Daiane Oltramari</footer>
    <script src="conect.js" type="module"></script>
  </body>
</html>
